<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Cory Doctorow on Seizing the Means of Computation — May 10th at Tartu Uni CS, Estonia</title>
        <script type="application/ld+json">
        {
        "@context": "https://schema.org/",
        "@type": "SocialEvent",
        "name": "Cory Doctorow on Seizing the Means of Computation",
        "description": "Public Discussion with Cory Doctorow on Seizing the Means of Computation",
        "inLanguage": "en",
        "isAccessibleForFree": "True",
        "location": {
                "@type": "MeetingRoom",
                "name": "1037",
                "description": "Large auditorium (capacity 300)",
                "containedInPlace": {
                        "@type": "Place",
                        "address": {
                                "@type": "PostalAddress",
                                "addressLocality": "Tartu",
                                "addressRegion": "Tartumaa",
                                "postalCode": "51009",
                                "streetAddress": "Narva mnt 18"
                                },
                        "name": "University of Tartu Delta Centre",
                        "url": "https://delta.ut.ee/en/delta-centre"
                },
                "url": "https://wiki.ut.ee/display/AA/Delta-1037"
        },        
        "performer": {
              "@type": "Person",
              "image": "/cory/Re_publica_faces_2019_(32858497617).jpeg",
              "name": "Cory Doctorow",
              "url": "https://craphound.com/",
              "sameAs": "https://www.wikidata.org/wiki/Q110436"
            },
        "startDate": "2024-05-10T15:00+03:00"
        }
        </script>
        <meta charset="UTF-8">
	<meta name="created" content="20240426;115020000000000">
	<meta name="changed" content="20240426;94437000000000">
        <meta name="author" content="Märt Põder" />
        <meta name="description" content="Public Discussion with Cory Doctorow on Seizing the Means of Computation." />
        <meta property="og:title" content="Cory Doctorow on Seizing the Means of Computation" />
        <meta property="og:description" content="Public Discussion with Cory Doctorow on Seizing the Means of Computation." />
		<meta property="og:image" content="https://infoaed.ee/cory/social.jpg" />
        <meta name="twitter:card" content="summary_large_image"/>
		<meta name="twitter:image" content="https://infoaed.ee/cory/social.jpg" />
        <meta name="twitter:title" content="Cory Doctorow on Seizing the Means of Computation"/>
        <meta name="twitter:description" content="Public Discussion with Cory Doctorow on Seizing the Means of Computation."/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
                body {
                  padding: 1em 1em 4em 1em;
                  background-color: black;
                  color: white;
                }

                .bright-mode {
                  background-color: white;
                  color: black;
                  .logos {
                     filter: invert(1);
                  }
                }
                
                .toggle {
                  position: absolute;
                  float: right;
                  top: 10px;
                  right: 20px;
                  text-align: right;
                  font-size: 3.5em;
                  cursor: pointer;
                  opacity: 0.5;
                }
                
                .logos {
                  height: 36px;
                  vertical-align: top;
                  margin-bottom: 1em;
                  border: 0;
                }
                
                @media screen and (max-width: 640px) {
                        #face { float: none !important; margin-left: 0px !important; content:url(/cory/face-wide.jpg); width: 100% !important; }
                }
	</style>
</head>
<body lang="en" dir="ltr">

<script>
function toggle() {
   var element = document.body;
   element.classList.toggle("bright-mode");
}
</script>

<span class="toggle" onclick="toggle();">◑</span>
<h1>Seizing the Means of Computation</h1>
<img id="face" src="/cory/face.jpg" style="float: right; width: 300px; margin-left: 1rem;" alt="Cory Doctorow as speaker at re:publica 2019">
<p><i>Public Discussion with Cory Doctorow</i></p>

<p>May 10th from 15:00<br>
Room 1037, <a href="https://virtualtour.ut.ee/en/84-university-of-tartu-delta-centre-computer-science?i=sg24">UT Delta Centre</a></p>

<p>(<a href="/cory/et/">eesti keeles</a>)</p>

%CONTENT%

<p><a href="https://cs.ut.ee/en/"><img class="logos" src="/cory/ut-cs.png" style="margin-right: 3em;" alt="University of Tartu Institute of Computer Science"></a><a href="https://kirjandusfestival.tartu.ee/en/"><img class="logos" src="/cory/primavista.png" style="margin-right: 3em;" alt="Tartu International Literatry Festival Prima Vista "></a><a href="https://tartu2024.ee/en/"><img class="logos" src="/cory/tartu2024.png" alt="European Capital of Culture Tartu 2024"></a></p>

</body>
</html>
